//+++++++++++++++++++++++++++++++++++
@import arithmetic
//+++++++++++++++++++++++++++++++++++
=border
  border: 4px solid

//+++++++++++++Reset+++++++++++++++
h1, h2, h3
  color: #92d8e9
  font-family: STXingKai, KaiTi_GB2312, 黑体
body
  width: auto
  background = !bg_c
  color = !fg_c
a
  color = !fg_c
  text-decoration: none
  &:hover
    text-decoration: underline

input[type='text'], input[type='password'], input[type='file'], textarea
  color = !fg_c
  background-color: #234
  border: 2px dotted
  border-color = !bd_c
  &:focus, &:hover
    border: 2px solid
    border-color = !bd_c + #333

//+++++++++++++++++++++++++++++++++++
form.search
  position: absolute
  bottom: -1px
  left: 200px
  width: 580px
  input[type='text']
    color = #222 + #234
    width: 530px
    padding: 2px
    border: 4px solid
    border-bottom: none
    border-color = !bd_c
    font-size: 22px
    height: 24px
    float: left
  a
    float: right
    text-indent: -9999px
    display: block
    width: 32px
    height: 32px
    background: url(/images/search.png) no-repeat
//+++++++++++++++++++++++++++++++++++
.head
  border-bottom: 10px solid
  border-bottom-color = !bd_c
  > div
    margin: 0 auto
    width: 980px
    height: 200px
    background: url(/images/logo.png) no-repeat
    position: relative
    h1
      text-align: center
      font-size: 45pt
      padding-top: 25px
      img
        width: 120px
        height: 100px
        margin: 0 -30px -35px
    .account
      background: url(/images/account.png) no-repeat
      width: 160px
      height: 32px
      position: absolute
      bottom: 0px
      right: 0px
      overflow: hidden
      text-align: center
//+++++++++++++++++++++++++++++++++++
.body
  margin: 0 auto
  width: 980px
  .east
    width: 160px
    float: right
  .west
    width: 160px
    float: left
  .center
    width: 640px
    margin: 0 auto
    padding: 0 10px
    position: relative
    border-left: 5px solid
    border-right: 5px solid
    border-color: #151509
    > div
      padding: 10px 0
      border-bottom: 3px solid #151509
    > .welcome
      ul
        padding: 0 20px
        list-style-position: inside
        list-style-image: url(/images/list.png)
        font-size: 15pt
        font-family: KaiTi_GB2312, 黑体, STXingKai
      h2
        font-size: 20pt
    > .papers
      padding: 10px 0
      margin: 5px 3px

//+++++++++++++++++++++++++++++++++++
.foot
  +border
  margin: 0 auto
  width: 980px
  text-align: right
  background: #ffe
  border-color: #ddc

//++++++++++++++++++++++++++++++++++
.menu > li
  list-style: none
  background: #2d2d30
  border-left: 4px solid
  border-left-color = !bd_c
  margin: 5px
  padding: 2px 20px
  a
    &:hover
      font-weight: bold
//++++++++++++++++++++++++++++++++++

.center form
  margin: 0 auto
  .field
    margin: 10px 15px
    text-align: right
    label
      padding-right: 2px
  .submit
    text-align: right
    margin: 10px 15px
    *
      margin: 0 5px
form.edit_user, form.new_user, form.new_user_session
  width: 260px
  a
    display: block
    padding: 5px
    color = !bd_h_c

//++++++++++++++++++++++++++++++++++

.new_parameter
  input[type='text']
    width: 80%

//+++++++++++++++++++++++++++++++++++

a.tag-1
  font-size: 1.2em
  color: #4d6dab
  &:hover
    color: #73a3ff
a.tag-2
  font-size: 1.5em
  color: #409136
  &:hover
    color: #6fff5f
a.tag-3
  font-size: 1.8em
  color: #995b38
  &:hover
    color: #ff985d
a.tag-4
  font-size: 2.2em
  color: #993988
  &:hover
    color: #ff60e2
a.tag-5
  color: #b2362d
  font-size: 2.6em
  &:hover
    color: #ff4d41

.hot-tags
  p
    margin: 5px 10px
    border: 6px solid
    border-color = !bd_c
    padding: 10px
    position: relative
    a
      &:hover
        background: #345
a.more-tags
  display: block
  position: absolute
  padding: 2px 5px
  bottom: 0px
  right:  0px
  &:hover
    border-top: 4px solid #ffb57d
    border-left: 4px solid #ffb57d

//+++++++++++++++++++++++++++++++++++

.papers > table
  margin: 0 auto
  .paper
    margin: 4px
