div.center > form
  margin: 20px auto
  width: 90%
  .field  
    margin: 10px 15% 10px 5%
    text-align: right
    label
      padding-right: 2px
    input[type='text'], input[type='file'] 
      width: 80%
  .submit
    margin: 10px 10%
    text-align: right
