<p>
 <%= file_icon(@paper.filename) %><%= @paper.filename %>
</p>
<% form_remote_for( :paper, 
                    :url => paper_path(@paper), 
                    :method => :put,
                    :update => 'content',
                    :loading  => "$('mask').show();",
                    :complete => "$('mask').hide();" ) do |f| %>
    <p>
    说明:
    <%= f.text_field :desc, :size => 35 %>
    </p>
    <% if @paper.class == Part %>
    <p>
      本图纸属于:
      <%= f.select(:assemble_id, 
        @paper.archive.assembles.collect{|c| [c.filename, c.id]}) %>
    </p>
    <% end %>
    <%= submit_tag '保存', 'buttons/key.png' %>
<% end %>
