名称: <%= @archive.desc %> |
文档名: <%= @archive.filename %> |
<%= link_to 'Back', archives_path %>
<hr/>
<ul>
  装配图:
<% for assemble in @archive.assembles %>
  <li>
    <%= link_to image_tag('/images/Assemble.ico'), paper_path(assemble) %>
    <%=  link_to assemble.filename, paper_path(assemble) %>
  </li>
<% end %>
<hr/>
 零件图:
<% for part in @archive.parts %>
  <li>
    <%= link_to image_tag('/images/Part.ico'), paper_path(assemble) %>
    <%= link_to part.filename, paper_path(part) %>
  </li>
<% end %>
</ul>
